<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/player1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/babar_azam" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/player1"
                android:text="Name:Baber Azam"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name1"
                android:layout_toEndOf="@id/player1"
                android:paddingTop="6dp"
                android:text="Type:Batsman"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rank1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type1"
                android:layout_toEndOf="@id/player1"
                android:paddingTop="6dp"
                android:text="Rank:4"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/player2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rizwan" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/player2"
                android:text="Name:Mohammad Rizwan"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name2"
                android:layout_toEndOf="@id/player2"
                android:paddingTop="6dp"
                android:text="Type:Batsman"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rank2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type2"
                android:layout_toEndOf="@id/player2"
                android:paddingTop="6dp"
                android:text="Rank:3"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/player3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/saim_ayub" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/player3"
                android:text="Name:Saim Ayub"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name3"
                android:layout_toEndOf="@id/player3"
                android:paddingTop="6dp"
                android:text="Type:Batsman"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rank3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type3"
                android:layout_toEndOf="@id/player3"
                android:paddingTop="6dp"
                android:text="Rank:140"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/player4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fakhar_zaman" />

            <TextView
                android:id="@+id/name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/player4"
                android:text="Name:Fakhar Zaman"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name4"
                android:layout_toEndOf="@id/player4"
                android:paddingTop="6dp"
                android:text="Type:Batsman"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rank4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type4"
                android:layout_toEndOf="@id/player4"
                android:paddingTop="6dp"
                android:text="Rank:71"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/player5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/asif_ali" />

            <TextView
                android:id="@+id/name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/player5"
                android:text="Name:Asif Ali"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name5"
                android:layout_toEndOf="@id/player5"
                android:paddingTop="6dp"
                android:text="Type:Batsman"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rank5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type5"
                android:layout_toEndOf="@id/player5"
                android:paddingTop="6dp"
                android:text="Rank:203"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/player6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/shadab" />

            <TextView
                android:id="@+id/name6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/player6"
                android:text="Name:Shadab Khan"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name6"
                android:layout_toEndOf="@id/player6"
                android:paddingTop="6dp"
                android:text="Type:All Rounder"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rank6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type6"
                android:layout_toEndOf="@id/player6"
                android:paddingTop="6dp"
                android:text="Rank:24"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/player7"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/abrar_ahmad" />

            <TextView
                android:id="@+id/name7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/player7"
                android:text="Name:Abrar Ahmad"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name7"
                android:layout_toEndOf="@id/player7"
                android:paddingTop="6dp"
                android:text="Type:Spin"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rank7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type7"
                android:layout_toEndOf="@id/player7"
                android:paddingTop="6dp"
                android:text="Rank:46"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/player8"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/haris_rouf" />

            <TextView
                android:id="@+id/name8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/player8"
                android:text="Name:Haris Rouf"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name8"
                android:layout_toEndOf="@id/player8"
                android:paddingTop="6dp"
                android:text="Type:Fast"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rank8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type8"
                android:layout_toEndOf="@id/player8"
                android:paddingTop="6dp"
                android:text="Rank:156"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/player9"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/naseem" />

            <TextView
                android:id="@+id/name9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/player9"
                android:text="Name:Naseem Shah"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name9"
                android:layout_toEndOf="@id/player9"
                android:paddingTop="6dp"
                android:text="Type:All Rounder"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rank9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type9"
                android:layout_toEndOf="@id/player9"
                android:paddingTop="6dp"
                android:text="Rank:43"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/player10"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/amir" />

            <TextView
                android:id="@+id/name10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/player10"
                android:text="Name:Mohammad Amir"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name10"
                android:layout_toEndOf="@id/player10"
                android:paddingTop="6dp"
                android:text="Type:Fast"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rank10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type10"
                android:layout_toEndOf="@id/player10"
                android:paddingTop="6dp"
                android:text="Rank:1000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/player11"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/afridi" />

            <TextView
                android:id="@+id/name11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/player11"
                android:text="Name:Shaheen Afridi"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name11"
                android:layout_toEndOf="@id/player11"
                android:paddingTop="6dp"
                android:text="Type:Fast"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rank11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type11"
                android:layout_toEndOf="@id/player11"
                android:paddingTop="6dp"
                android:text="Rank:19"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>